ENV=local
NODE_ENV=local


DB_URL=postgresql://postgres:postgres@localhost:10007/coaching-conundrum
DB_HOSTNAME=localhost
DB_NAME=coaching-conundrum
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=10007
